{{ block title }}
    Instructions
{{ endblock }}

{{ block styles }}

<style>
    /* (A) SHARED CLASS */
    .blue_box {
    padding: 10px;
    border: 2px solid dodgerblue;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    background: dodgerblue;
    color: white;
    }

    .red_box {
    padding: 10px;
    border: 2px solid red;
    height: 50px;
    width: 40px;
    border-radius: 5px;
    background: red;
    color: white;
    }

    .win_box {
    padding: 10px;
    border: 2px solid yellow;
    border-radius: 5px;
    color: black;
    }

    .white_box {
    padding: 10px;
    border-radius: 5px;
    }

    .player_box {
    padding: 10px;
    border-radius: 5px;
    color: red;
    }
</style>

 {{ endblock }}


{{ block content }}
<style>
/* (A) SHARED CLASS */
.box {
padding: 10px;
border: 2px solid dodgerblue;
border-radius: 5px;
background: dodgerblue;
color: white;
}
</style>

<div>
    <ol>
        <li>
            In this study, you will be randomly paired with another person for a sequence of rounds (= an interaction).
            You will play with the same person for the entire study.
            In each round, you and the other participant have to make a choice.
            The bonus you receive will depend on your choice and the choice of the other participant.
            It is cumulative. Your payoff on every round is summed up and paid to you at the end as a bonus.
        </li>

        <br>
        <li>
            The interaction will be at least {{ C.min_rounds }} rounds.
            From the {{ C.min_rounds }}th round, there is a {{ delta }}% probability
            that the interaction will continue for another round.
            After that round, there will again be a {{ delta }}% chance of yet another round,
            and after that round, there will again be another {{ delta }}% chance of another round, and so on until the tasks end.
        </li>
        <br>
        <li>
            The choices and the payoffs in each round are as follows:
        </li>
        <br>
        <div class="form-group required">
            <table class="table table-bordered text-center" style="width: auto; margin: auto">
            <tr>
                <th colspan="2" rowspan="2"></th>
                <th colspan="2">The Other's Choice</th>
            </tr>
            <tr>
                <th><div class="player_box">Cooperate</div></th>
                <th><div class="player_box">Defect</div></th>
            </tr>
            <tr>
                <th rowspan="2"><div class="white_box">Your Choice</div></th>
                <td><div class="blue_box">Cooperate</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.reward}}</font>,
                    <font color="red">{{C.reward}}</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{ C.sucker }}</font>,
                    <font color="red">{{C.temptation}}</font></div></td>
            </tr>
            <tr>
                <td><div class="blue_box">Defect</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.temptation}}</font>,
                    <font color="red">{{ C.sucker }}</font></div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.punishment}}</font>,
                    <font color="red">{{C.punishment}}</font></div></td>
            </tr>
            </table>
        </div>
        <br>
        <p>
            The first entry in each cell represents your payoff (in <font color="dodgerblue">blue</font>),
            while the second entry represents the payoff of the person you are interacting with (in <font color="red">red</font>).
            You make your choice by clicking directly on the blue box titled <b>Cooperate</b>
            or <b>Defect</b>.
        </p>
        <p>
            The table shows the payoff associated with each choice.
            Once you and the person you are paired with have made your choices,
            your payoff for the round will appear.
        </p>
        <p>
            That is, if:
        </p>
        <ul>
            <li>
                You select Cooperate and the other selects Cooperate, you each make <b>{{C.reward}}</b>.
            </li>
            <li>
                You select Cooperate and the other selects Defect, you make <b>{{ C.sucker }}</b>
                while the other makes <b>{{C.temptation}}</b>.
            </li>
            <li>
                You select Defect and the other selects Cooperate, you make <b>{{C.temptation}}</b>
                while the other makes <b>{{ C.sucker }}</b>.
            <li>
                You select Defect and the other selects Defect, you each make <b>{{C.punishment}}</b>.
            </li>
        </ul>
        <br>
    {{ if player.condition == "with_errors" }}
        <li>
            Sometimes, the choice you or the other participant makes will be recorded wrong.
            For example, if you chose to cooperate, there is a chance that it will be implemented as a defection.
            Conversely, if you chose to defect, there is a chance it will be implemented as a cooperation.
            In case such an error occurs, you will be informed about it, but the other participant will not.
            In particular, the other participant will only learn the decision that was eventually implemented for you,
            not the decision you intended to make.
            Therefore participants cannot be sure whether the observed choices of the other participant
            are the other participant's true decision or the result of an unintended error.
            Errors occur with a {{ error_rate }}% probability every time you or the other participant make a choice.
            Over the course of the whole study, such errors may occur never, once, or several times.
        </li>
    {{ endif }}
    </ol>
    <p>
        Before we start, recall again that the total number of rounds is at least {{ C.min_rounds }}. After that,
        there is a {{ delta }}% chance each round that the current interaction is the last.
        You will play with the same person for the entire interaction.
    </p>
</div>
    <br>
    <hr size="6" width="100%" align="center" color="black">
<div>
    <h4>Please answer the following questions to start the interaction:</h4>
    {{ formfields }}
</div>

    <p>
        <div style="display: flex; justify-content: flex-end">
        {{ next_button }}
        </div>
    </p>

{{ endblock }}