{{ block title }}
    Decision
{{ endblock }}

{{ block styles }}

    <script>
        setTimeout(
        function () {
            alert("Please make your decision soon.");
        },
        90*1000 // 90 seconds
    );
    </script>

<style>
    .white_box {
    padding: 10px;
    border-radius: 5px;
    }

    .player_box {
    padding: 10px;
    border-radius: 5px;
    color: red;
    }
</style>

{{ endblock }}

{{ block content }}


{{ if round_number >= 2 }}
<div class="card-body small">
    <div class="card bg-light instructions">
        <div class="card-body">
            <p>
                <h5>In the previous rounds</h5>
                <p>
                    You cooperated <b>{{ my_previous_decision }} times</b>
                    and the other player cooperated <b>{{ co_player_previous_decision }} times</b>.
                </p>
        </div>
    </div>
</div>
{{ else }}

{{ endif }}

<p>

</p>

<div class="form-group required">
    <table class="table table-bordered text-center" style="width: auto; margin: auto">
        <tr>
            <th colspan="2" rowspan="2"></th>
            <th colspan="2">The Other's Choice</th>
        </tr>
        <tr>
            <th><div class="player_box">Cooperate</div></th>
            <th><div class="player_box">Defect</div></th>
        </tr>
        <tr>
            <th rowspan="2"><span>Your Choice</span></th>
            <td><button name="observed_decision" value="1" class="btn btn-primary btn-large">Cooperate</button></td>
            <td><div class="white_box"><font color="dodgerblue">{{C.reward}}</font>,
                <font color="red">{{C.reward}}</font></div></td>
            <td><div class="white_box"><font color="dodgerblue">{{ C.sucker }}</font>,
                <font color="red">{{C.temptation}}</font></div></td>
        </tr>
        <tr>
            <td><button name="observed_decision" value="0" class="btn btn-primary btn-large">Defect</button></td>
            <td><div class="white_box"><font color="dodgerblue">{{C.temptation}}</font>,
                <font color="red">{{ C.sucker }}</font></div></td>
            <td><div class="white_box"><font color="dodgerblue">{{C.punishment}}</font>,
                <font color="red">{{C.punishment}}</font></div></td>
        </tr>
    </table>
</div>



<p style="color:white;">{{ call }}</p>

{{ endblock }}

{{ block scripts }}

    <style>
        .otree-timer {
            display: none;
        }
    </style>

    <script>
        $(function () {
            $('.otree-timer__time-left').on('update.countdown', function (event) {
                if (event.offset.totalSeconds === 10) {
                    $('.otree-timer').show();
                }
            });
        });
    </script>

{{ endblock }}