{{ block title }}
    Final results
{{ endblock }}

{{ block content }}

<div class="card-body">
    <p>
        Here are your total points across all rounds.
    </p>
    <table class="table">
        <tr>
            <th>Round</th>
            <th>My outcome</th>
            <th>Total</th>

        </tr>
        {{ for p in player_in_all_rounds }}
            <tr>
                <td>{{ p.round_number }}</td>
                <td>{{ p.payoff }}</td>
        {{ endfor }}
                <td><b>{{ total_payoff }}</b></td>
            </tr>
    </table>
</div>

    <p>
        <div style="display: flex; justify-content: flex-end">
        {{ next_button }}
        </div>
    </p>


{{ endblock }}
