{{ block title }}
    Dropouts
{{ endblock }}
{{ block content }}

{{ if player.left_hanging == 1 }}
    <div>
        <p>
            Looks like the other participant left the study. We're really sorry about that.
        </p>
        <p>
            Please use the following link to get back to Prolific and receive the show-up fee now,
            and a bonus payment for your time in the study in about 3-5 days:
            <b><a href="https://app.prolific.co/submissions/complete?cc=92F9C795">
            https://app.prolific.co/submissions/complete?cc=92F9C795 </a></b>.
        </p>
   </div>

{{ else }}
    <div>
        <p>You were inactive too long and the program assumed you dropped out. Thus the game was ended.</p>
   </div>
{{ endif }}

{{ endblock }}