{% block title %}
    The End of Experiment
{% endblock %}


{% block content %}
    <p> You will shortly be redirected to Prolific to receive your payment.</p>

    <p>If you are not redirected within 5 seconds, please click on this
        <b><a href="https://app.prolific.co/submissions/complete?cc=92F9C795"> https://app.prolific.co/submissions/complete?cc=92F9C795 </a></b>
    </p>
    <p>
        Or you can enter this completion code manually in prolific: <b>92F9C795</b>
    </p>

    <p>
        <div style="display: flex; justify-content: flex-end">
        {% next_button %}
        </div>
    </p>

{% endblock %}

{% block scripts %}

    <script type="text/javascript">

    window.location.replace("https://app.prolific.co/submissions/complete?cc=92F9C795")

    </script>

{% endblock %}