{{ block title }}
    Round Outcome
{{ endblock }}

{{ block styles }}

    <script>
        setTimeout(
        function () {
            alert("Please make your decision soon.");
        },
        90*1000 // 90 seconds
    );
    </script>

    <style>
    /* (A) SHARED CLASS */

    .screenshot {
    background: white;
    border: 1px solid #3b84c3;
    border-radius: 5px;
    box-shadow: 0 0 10px #999;
    /*width: 940px; */
    margin: 22px auto;
    }

    .blue_box {
    padding: 10px;
    border: 2px solid dodgerblue;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    background: dodgerblue;
    color: white;
    }

    .red_box {
    padding: 10px;
    border: 2px solid red;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    background: red;
    color: white;
    }

    .win_box {
    padding: 10px;
    border: 2px solid yellow;
    border-radius: 5px;
    color: black;
    }

    .white_box {
    padding: 10px;
    border-radius: 5px;
    }

    .play2_box {
    padding: 10px;
    border-radius: 5px;
    color: red;
    }

    .play1_box {
    padding: 10px;
    border-radius: 5px;
    color: dodgerblue;
    }

    </style>

{{ endblock }}

{{ block content }}

<div class="form-group required">
    <p>
        {{ if co_player_decision == 1}}
        The other player chose to: <b>Cooperate</b>
        {{ else }}
        The other player chose to: <b>Defect</b>
        {{ endif }}
    </p>

    <div class="screenshot">
    <div class="card-body">
        <p>
        {{ if errors == True and condition == "with_errors"}}
            {{ if my_true_decision == 1}}
            An error occurred for you on this round. Your choice was to cooperate, but instead you defected.
            The other participant will only see that you defected, not that you intended to cooperate.
            {{ else }}
            An error occurred for you on this round. Your choice was to defect, but instead you cooperated.
            The other participant will only see that you cooperated, not that you intended to defect.
            {{ endif }}
            <br>
            Here is the outcome of the round's decision, taking your error into account:
        {{ else }}
            Here is the outcome of the round's decision:
        {{ endif }}
        </p>

    {{ if my_decision == 1 and co_player_decision == 1 }}
        <table class="table table-bordered text-center" style="width: auto; margin: auto">
            <tr>
                <th colspan="2" rowspan="2"></th>
                <th colspan="2">The Other's Choice</th>
            </tr>
            <tr>
                <th><div class="red_box">Cooperate</div></th>
                <th><div class="play2_box">Defect</div></th>
            </tr>
            <tr>
                <th rowspan="2"><div class="white_box">Your Choice</div></th>
                <td><div class="blue_box">Cooperate</div></td>
                <td><div class="win_box"><font color="dodgerblue">{{C.reward}}</font>,
                    <font color="red">{{C.reward}}</font></div></td>
                <td><div class="white_box"><font color="dodgerblue">{{ C.sucker }}</font>,
                    <font color="red">{{C.temptation}}</font></div></td>
            </tr>
            <tr>
                <td><div class="play1_box">Defect</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.temptation}}</font>,
                    <font color="red">{{ C.sucker }}</font></div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.punishment}}</font>,
                    <font color="red">{{C.punishment}}</font></div></td>
            </tr>
        </table>
    {{ endif }}

    {{ if my_decision == 1 and co_player_decision == 0 }}
        <table class="table table-bordered text-center" style="width: auto; margin: auto">
            <tr>
                <th colspan="2" rowspan="2"></th>
                <th colspan="2">The Other's Choice</th>
            </tr>
            <tr>
                <th><div class="play2_box">Cooperate</div></th>
                <th><div class="red_box">Defect</div></th>
            </tr>
            <tr>
                <th rowspan="2"><div class="white_box">Your Choice</div></th>
                <td><div class="blue_box">Cooperate</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.reward}}</font>,
                    <font color="red">{{C.reward}}</font></div></td>
                <td><div class="win_box"><font color="dodgerblue">{{ C.sucker }}</font>,
                    <font color="red">{{C.temptation}}</font></div></td>
            </tr>
            <tr>
                <td><div class="play1_box">Defect</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.temptation}}</font>,
                    <font color="red">{{ C.sucker }}</font></div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.punishment}}</font>,
                    <font color="red">{{C.punishment}}</font></div></td>
            </tr>
        </table>
    {{ endif }}

    {{ if my_decision == 0 and co_player_decision == 1 }}
        <table class="table table-bordered text-center" style="width: auto; margin: auto">
            <tr>
                <th colspan="2" rowspan="2"></th>
                <th colspan="2">The Other's Choice</th>
            </tr>
            <tr>
                <th><div class="red_box">Cooperate</div></th>
                <th><div class="play2_box">Defect</div></th>
            </tr>
            <tr>
                <th rowspan="2"><div class="white_box">Your Choice</div></th>
                <td><div class="play1_box">Cooperate</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.reward}}</font>,
                    <font color="red">{{C.reward}}</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{ C.sucker }}</font>,
                    <font color="red">{{C.temptation}}</font></div></td>
            </tr>
            <tr>
                <td><div class="blue_box">Defect</div></td>
                <td><div class="win_box"><font color="dodgerblue">{{C.temptation}}</font>,
                    <font color="red">{{ C.sucker }}</font></div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.punishment}}</font>,
                    <font color="red">{{C.punishment}}</font></div></td>
            </tr>
        </table>
    {{ endif }}

    {{ if my_decision == 0 and co_player_decision == 0 }}
        <table class="table table-bordered text-center" style="width: auto; margin: auto">
            <tr>
                <th colspan="2" rowspan="2"></th>
                <th colspan="2">The Other's Choice</th>
            </tr>
            <tr>
                <th><div class="play2_box">Cooperate</div></th>
                <th><div class="red_box">Defect</div></th>
            </tr>
            <tr>
                <th rowspan="2"><div class="pwhite_box">Your Choice</div></th>
                <td><div class="play1_box">Cooperate</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.reward}}</font>,
                    <font color="red">{{C.reward}}</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{ C.sucker }}</font>,
                    <font color="red">{{C.temptation}}</font></div></td>
            </tr>
            <tr>
                <td><div class="blue_box">Defect</div></td>
                <td><div class="white_box"><font color="dodgerblue">{{C.temptation}}</font>,
                    <font color="red">{{ C.sucker }}</font></div></td>
                <td><div class="win_box"><font color="dodgerblue">{{C.punishment}}</font>,
                    <font color="red">{{C.punishment}}</font></div></td>
            </tr>
        </table>
    {{ endif }}
    </div>
    </div>
</div>

    <p>
        {{ if errors == True and condition == "with_errors"}}
        Remember, the other participant does not know an error occurred.
        {{ endif }}
    </p>

<p>
    <div style="display: flex; justify-content: flex-end">
    {{ next_button }}
    </div>
</p>

{{ endblock }}

{{ block scripts }}

    <style>
        .otree-timer {
            display: none;
        }
    </style>

    <script>
        $(function () {
            $('.otree-timer__time-left').on('update.countdown', function (event) {
                if (event.offset.totalSeconds === 10) {
                    $('.otree-timer').show();
                }
            });
        });
    </script>

{{ endblock }}